export const messages = {
    "button.delete": "Delete Selected",
    "button.group.add": "Add Group",
    "group-management.title": "Group Management",
    "group.form.title": "Group Title",
    "group-management.group.add.header": "Add a new Group",
    "user.page.title": "User Management",
    "user.page.add": "Add a new User",
    "group.form.description": "Group Description",
    "groups-management.list": "List of Existing Groups",
    "placeholder.properties.title": "No properties",
    "placeholder.properties.subtitle": "There are no properties to show currently",
    "placeholder.users.title": "No users yet!",
    "placeholder.users.subtitle": "There are no users added to your group yet!",
    "dashboard.added-properties": `Recently Added Properties`,
    "login.title": "Welcome",
    "login.subtitle": "Please sign in with your credentials",
    "login.no-account": "Don't have an account?",
    "login.forgotten-password": "Oops! It looks like you may have forgotten your password. Click here to reset it.",
    "login.inactive-account": "Please call us on +44134234234234 or email us to get your account activated.",
    "login.form.forgotten-password": "Forgot your password?",
    "login.form.username": "Please enter your email address",
    "login.form.password": "Please enter your password",
    "forgotten-password.description": "Enter your email address to reset your password. You may need to check your spam folder. If you don't recieve an email then please let us know.",
    "forgotten-password.title": "Forgot Your Password?",
    "forgotten-password.form.email": "Email",
    "forgotten-password.form.submitted": "If a Dropbox account exists for jerome.nelson@skelia.com, an e-mail will be sent with further instructions"
}