export enum ERROR_MSGS {
    ACCOUNT_EXISTS = "Account already exists",
    BUCKET_NOT_SET = "Bucket Name not set",
    CONTENT_TYPE_NOT_SET = "Media type not set",
    CREDENTIALS_FAIL = "Credentials don\'t match",
    JWT_NOT_SET = "JWT ENV not set",
    INVALID_EMAIL = "Email is Invalid",
    BUCKET_REGION_NOT_SET = "Bucket region is not set",
    NO_FILENAME = "Filename must be specified",
    NO_GROUPS = "Groups  must be added to payload",
    NO_POST_BODY = "No Body added to POST method",
    NO_PROPERTY_ID = "Property ID must be specified",
    NO_PROPERTIES_PAYLOAD = "Properties must be specified",
    NO_PROPERTY_IDS = "Property ID's must be specified",
    NOT_ARRAY = "Values must be sent as array",
    NOTHING_FOUND = "Nothing to delete",
    NO_ID = "ID not specified",
    USER_ROLE_NOT_ALLOWED = "User Role not allowed",
    USER_NOT_FOUND = "User not found",
    USER_CREDENTIALS_FAIL = "User credentials not found",
    NO_ACTION_GIVEN = "API needs method"
}